[tox]
envlist =
    lint
    py{312, 311, 310, 39, 38, 37}

skip_missing_interpreters = true
isolated_build = true


[testenv]
description = Run the test suite (with {basepython})
package = wheel
wheel_build_env = build_wheel
depends =
    # The test suite currently cannot run in parallel due to I/O conflicts.
    # To allow tox to run other test environments (like 'docs') in parallel,
    # sequential dependencies are listed here for the test suite.
    py37: py38
    py38: py39
    py39: py310
    py310: py311
    py311: py312
    py312: lint
deps = -r requirements.txt
commands = pytest --color=yes --cov-report=html --cov-report=xml --cov-branch {posargs}
